# test-azure

./: Dockerfile  azure-pipelines.yml  pom.xml  settings.xml
src/main/java/com/omery/projectAtm/: ProjectAtmApplication.java
src/main/java/com/omery/projectAtm/config/: MapperConfig.java
src/main/java/com/omery/projectAtm/controller/: AccountController.java  UserController.java
src/main/java/com/omery/projectAtm/domain/dto/: AccountDto.java  UserDto.java
src/main/java/com/omery/projectAtm/domain/entities/: AccountEntity.java  UserEntity.java
src/main/java/com/omery/projectAtm/mappers/: Mapper.java
src/main/java/com/omery/projectAtm/mappers/impl/: AccountMapperImpl.java  UserMapperImpl.java
src/main/java/com/omery/projectAtm/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/omery/projectAtm/services/: AccountService.java  UserService.java
src/main/java/com/omery/projectAtm/services/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
src/test/java/com/omery/projectAtm/: ProjectAtmApplicationTests.java  TestDataUtil.java
src/test/java/com/omery/projectAtm/controller/: AccountControllerIntegrationtest.java  UserControllerIntegrationTest.java
src/test/java/com/omery/projectAtm/repositories/: UserRepoIntegrationTest.java
src/test/resources/: application-test.properties
